# IntexII

./: .gitignore  IntexII.sln
IntexII/: IntexII.csproj  Program.cs  appsettings.json  decision_tree_model.onnx
IntexII/Areas/Identity/Pages/: _ViewImports.cshtml
IntexII/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
IntexII/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
IntexII/Components/: CartSummaryViewComponent.cs  CategoriesViewComponent.cs  ColorsViewComponent.cs
IntexII/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  ProductListViewComponent.cs  RoleController.cs
IntexII/Data/: ApplicationDbContext.cs
IntexII/Infrastructure/: PaginationTagHelper.cs  RoleUserTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
IntexII/Migrations/: 20240409000216_CreateIdentitySchema.Designer.cs  20240409000216_CreateIdentitySchema.cs  20240409233347_applicationUserUpdate.Designer.cs  20240409233347_applicationUserUpdate.cs  20240411024926_NewDatabase.Designer.cs  20240411024926_NewDatabase.cs  ApplicationDbContextModelSnapshot.cs
IntexII/Models/: ApplicationUser.cs  Cart.cs  Customer.cs  CustomerRecs.cs  EFIntexRepository.cs  ErrorViewModel.cs  IIntexRepository.cs  IntexContext.cs  LineItem.cs  Order.cs  OrderPrediction.cs  Product.cs  SessionCart.cs
IntexII/Models/ViewModels/: CheckoutViewModel.cs  EditUserViewModel.cs  OrdersListViewModel.cs  PaginationInfo.cs  ProductsListViewModel.cs
IntexII/Pages/: Cart.cshtml  Cart.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  _ViewImports.cshtml
IntexII/Properties/: Resources.Designer.cs  launchSettings.json
IntexII/Properties/ServiceDependencies/Brickwell3-9 - Web Deploy/: profile.arm.json
IntexII/Views/: _ViewImports.cshtml
IntexII/Views/Admin/: AdminHome.cshtml  ConfirmDeleteProduct.cshtml  ConfirmDeleteUser.cshtml  EditUser.cshtml  Index.cshtml  ManageOrders.cshtml  ManageProducts.cshtml  ManageUsers.cshtml  Product.cshtml  ReviewOrder.cshtml  ReviewOrders.cshtml
IntexII/Views/Home/: AboutUs.cshtml  BrowseProducts.cshtml  Checkout.cshtml  Index.cshtml  Privacy.cshtml  SingleProduct.cshtml
IntexII/Views/Order/: Checkout.cshtml  OrderConfirmation.cshtml
IntexII/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IntexII/Views/Shared/Components/CartSummary/: Default.cshtml
IntexII/Views/Shared/Components/Categories/: Default.cshtml
IntexII/Views/Shared/Components/Colors/: Default.cshtml
IntexII/Views/Shared/Components/ProductList/: Default.cshtml
IntexII/wwwroot/: decision_tree_model.onnx
IntexII/wwwroot/css/: _Layout.css  cart.css  products.css  site.css
